# service-minio
MINIO_API_URL=service-minio:9000
MINIO_ACCESS_KEY=Q3AM3UQ183SPQQA43P2F
MINIO_SECRET_KEY=tfteSlswRu7BJ86kdwebnifILbZam1KYY3TG
MINIO_USE_SSL=false

# service-postgres
POSTGRES_USER=musicon
POSTGRES_DB=musicon
POSTGRES_PASSWORD=musicon

# musicon and micros
DATABASE_URL=postgres://musicon:musicon@service-db-postgres:5432/musicon

# Grafana credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=Music0nSecure
