---
apiVersion: v1
kind: Service
metadata:
  name: album
  labels:
    app: album-svc
  namespace: musicon
spec:
  clusterIP: None
  ports:
  - port: 8084
    name: album
  selector:
    app: album-svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: album-deploy
  labels:
    app: album-svc
  namespace: musicon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: album-svc
  template:
    metadata:
      labels:
        app: album-svc
      namespace: musicon
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: album
        image: registry.musicon.space/album:1.0
        imagePullPolicy: IfNotPresent
        command: ["/album"]
        env:
        - name: DATABASE_URL
          value: "postgres://musicon:musicon@musicon.space:5432/musicon"
