---
apiVersion: v1
kind: Service
metadata:
  name: track
  labels:
    app: track-svc
  namespace: musicon
spec:
  clusterIP: None
  ports:
  - port: 8083
    name: track
  selector:
    app: track-svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: track-deploy
  labels:
    app: track-svc
  namespace: musicon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: track-svc
  template:
    metadata:
      labels:
        app: track-svc
      namespace: musicon
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: track
        image: registry.musicon.space/track:1.0
        imagePullPolicy: IfNotPresent
        command: ["/track"]
        env:
        - name: DATABASE_URL
          value: "postgres://musicon:musicon@musicon.space:5432/musicon"
