---
apiVersion: v1
kind: Service
metadata:
  name: activity_worker
  labels:
    app: activity_worker-svc
  namespace: musicon
spec:
  clusterIP: None
  ports:
    - port: 9000
      name: activity_worker
  selector:
    app: activity_worker-svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activity_worker-deploy
  labels:
    app: activity_worker-svc
  namespace: musicon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: activity_worker-svc
  template:
    metadata:
      labels:
        app: activity_worker-svc
      namespace: musicon
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: activity_worker
          image: registry.musicon.space/activity_worker
          imagePullPolicy: Always
          command: ["/activity_worker"]
          env:
            - name: DATABASE_URL
              value: "postgres://musicon@musicon.space:5433/musicon"
