---
apiVersion: v1
kind: Service
metadata:
  name: daily_playlist_service
  labels:
    app: daily_playlist_service-svc
  namespace: musicon
spec:
  clusterIP: None
  ports:
    - port: 8090
      name: daily_playlist_service
  selector:
    app: daily_playlist_service-svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: daily_playlist_service-deploy
  labels:
    app: daily_playlist_service-svc
  namespace: musicon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daily_playlist_service-svc
  template:
    metadata:
      labels:
        app: daily_playlist_service-svc
      namespace: musicon
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: daily_playlist_service
          image: registry.musicon.space/daily_playlist_service
          imagePullPolicy: Always
          command: ["/daily_playlist_service"]
          env:
            - name: DATABASE_URL
              value: "postgres://musicon@musicon.space:5433/musicon"
