# service-minio
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

# service-postgres
POSTGRES_USER=musicon
POSTGRES_DB=musicon
POSTGRES_PASSWORD=musicon

# musicon and micros
DATABASE_URL=postgres://musicon:musicon@service-db-postgres:5432/musicon
