apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: musicon
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5tdXNpY29uLnNwYWNlIjogewoJCQkiYXV0aCI6ICJiWFZ6YVdOdmJqcE5kWE5wWXpCdVUyVmpkWEpsIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
